{

  "ConnectionStrings": {
    "Postgres": "use-user-secrets"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "use-user-secrets"
  },
  "Auth": {
    "GitHub": {
      "ClientId": "use-user-secrets",
      "ClientSecret": "use-user-secrets"
    }
  }
}
